@import "normalize";
@import "variebles";



/* Header */

.page {
  background: url(../img/main-bg.png) no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  &__info {
    margin-top: 60px;
    padding: 0 20px;
    text-align: center;
    & h1 {
      font-size: 72px;
      font-family: @playfair;
      max-width: 740px;
      margin: 0 auto;
      color: rgb(255, 255, 255);
      font-weight: bold;
      line-height: 1.2;
      @media(max-width: 767px) {
        font-size: 36px;
      }
    }
    & p {
      padding: 20px 0;
      line-height: 1.6;
      font-size: 18px;
      font-family: @karla;
      max-width: 500px;
      margin: 0 auto;
      color: rgb(255, 255, 255);
      @media(max-width: 767px) {
        font-size: 16px;
      }
    }
    & a {
      cursor: pointer;
      & img {
        transition: .3s;
      }
      &:hover img {
        transform: translateY(10px);
      }
    }
  }
  &__form {
    max-width: 1130px;
    padding: 0 20px 50px 20px;
    margin: 20px auto 0 auto;
    border-radius: 5px;
    &--wrapper {
      text-align: center;
      padding: 30px 20px;
      background-color: rgba(0, 0, 0, .6);
      & span {
        font-size: 24px;
        font-family: @playfair;
        color: rgb(255, 255, 255);
        line-height: 1.2;
        text-align: center;
      }
    }
  }
}

.header {
  margin: 0 auto;
  max-width: 1150px;
  padding: 25px 20px;
  &__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 70px;
    @media (max-width: 767px) {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      padding: 25px 20px;
      z-index: 40;
    }
    &--list {
      display: flex;
      @media (max-width: 767px) {
        display: none;
      }
      & li {
        margin-right: 45px;
        &:last-child {
          margin-right: 0px;
        }
      }
      & a {
        font-size: 18px;
        color: rgb(255, 255, 255);
        padding: 5px 10px;
        transition: .3s;
        font-family: @karla;
        &:hover {
          background-color: rgb(45, 45, 53);
        }
      }
    }
  }
  &__order {
    @media (max-width: 767px) {
      display: none;
    }
    & a {
      border-radius: 5px;
      background-color: rgb(218, 111, 91);
      max-width: 200px;
      width: 100%;
      height: 43px;
      padding: 15px 60px;
      color: #fff;
      transition: .3s;
      font-family: @karla;
      &:hover {
        background-color: rgb(243, 122, 100);
      }
    }
  }
  &__mobile {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: #2d2d35;
    width: 100%;
    height: 100%;
    z-index: 30;
    padding: 100px 30px 30px 30px;
    transition: left 0.3s ease 0s;
    overflow: auto;
    &--nav {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column-reverse;
      margin-top: 60px;
    }
    &--list {
      margin-top: 70px;
      text-align: center;
      & li {
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      & a {
        font-size: 24px;
        font-family: @karla;
        color: rgb(255, 255, 255);
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &--order a {
      border-radius: 5px;
      background-color: rgb(218, 111, 91);
      max-width: 250px;
      width: 100%;
      padding: 12px 80px;
      color: #fff;
      transition: .3s;
      font-family: @karla;
      &:hover {
        background-color: rgb(243, 122, 100);
      }
  }
}
  &__mobile.active {
    left: 0;
  }
}

.form {
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
    @media(max-width: 767px) {
      flex-direction: column;
    }
  }
  &__block {
    width: 33%;
    margin-right: 10px;
    margin-bottom: 20px;
    @media(max-width: 767px) {
      width: 100%;
      margin-right: 0;
    }
    &--topic {
      border-radius: 5px;
      background-color: rgba(255, 255, 255, .2);
      width: 100%;
      height: 57px;
      font-family: @karla;
      color: rgb(255, 255, 255);
      padding-left: 30px;
      &::placeholder {
        font-size: 18px;
        color: rgb(255, 255, 255);
      }
    }
  }
  &__order {
    & button {
      border-radius: 5px;
      background-color: rgb(218, 111, 91);
      max-width: 200px;
      width: 100%;
      height: 43px;
      padding: 15px 60px;
      color: #fff;
      transition: .3s;
      font-family: @karla;
      &:hover {
        background-color: rgb(243, 122, 100);
      }
    }
  }
}

.select {
  display: inline-block;
  border-radius: 5px;
  background-color: rgba(255, 255, 255, .2);
  width: 324px;
  height: 57px;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  padding-left: 30px;
  position: relative;
  cursor: pointer;
  transition: .3s;
  &:hover {
    background-color: rgba(66, 65, 65, 0.8);
  }
  &::after {
    content: '';
    position: absolute;
    right: 30px;
    width: 0; 
    height: 0; 
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #fff;
  }
  & span {
    font-size: 18px;
    font-family: @karla;
    color: rgb(255, 255, 255);
  }
  @media(max-width: 767px) {
    width: 100%;
    margin-right: 0;
  }
}

.select .pref__dropdown-menu {
  position: absolute;
  background-color: rgba(0, 0, 0, .6);
  width: 100%;
  top: 55px;
  left: 0;
  margin-top: -20px;
  border-radius: 5px;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  max-height: 224px;
  overflow-y: auto;
  z-index: 9;
  transition: .3s;
  & li {
    color: #fff;
    font-size: 18px;
    font-family: @karla;
    margin-bottom: 0px;
    padding: 10px 0;
    &:hover {
      background-color: rgba(66, 65, 65, 1);
    }
  }
}
.select .pref__dropdown-menu.active {
  margin-top: 0;
  opacity: 1;
  visibility: visible;
}


.swiper {
  padding: 80px 0;
  &__title {
    text-align: center;
    font-size: 48px;
    font-family: @playfair;
    color: rgb(45, 45, 53);
    margin-bottom: 35px;
    @media (max-width: 768px) {
      font-size: 36px;
    }
  }
}
.swiper-slide {
  box-shadow: 0px 5px 13px 1px rgba(34, 60, 80, 0.2);
  padding: 40px;
  @media (max-width: 768px) {
    text-align: center;
  }
  & p {
    font-size: 18px;
    font-family: "Karla";
    color: rgb(91, 94, 107);
    text-align: center;
    font-style: italic;
    line-height: 1.667;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(241, 245, 247);
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
  & span {
    font-size: 18px;
    font-family: "Karla";
    color: rgb(45, 45, 53);
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
}

.swiper-button-next::after,
.swiper-button-prev::after {
  color: red;
  font-size: 0;
}
.swiper-button-next::after {
  content: url(../img/arrow-right.png);
}
.swiper-button-prev::after {
  content: url(../img/arrow-left.png);
}
.swiper-button-next, .swiper-button-prev {
  top: 60%;
  @media (max-width: 320px) {
    top: 55%;
  }
}
.swiper-button-next {
  left: 66%;
  @media (max-width: 920px) {
    left: 88%;
  }
}
.swiper-button-prev {
  left: 32%;
  @media (max-width: 920px) {
    left: 6%;
  }
}
.swiper-pagination-fraction {
  bottom: 20px;
  left: -13%;
  font-size: 24px;
  font-family: @playfair;
  color: rgb(45, 45, 53);
  @media (max-width: 768px) {
    left: 0;
  }
}

.test__btn {
  position: absolute;
  bottom: 10%;
  left: 52%;
  z-index: 10;
  @media (max-width: 768px) {
    left: 50%;
    transform: translate(-50%, -50%);;
    bottom: 3%;
  }
  & button {
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid rgb(218, 111, 91);
    border-radius: 5px;
    max-width: 222px;
    width: 100%;
    font-size: 18px;
    font-family: @playfair;
    color: rgb(218, 111, 91);
    transition: .3s;
    &:hover {
      background-color: rgb(218, 111, 91);
      color: #fff;
    }
    @media (max-width: 768px) {
      font-size: 16px;
    }
    @media (max-width: 320px) {
      padding: 10px 12px;
    }
  }
}
.slider {
  padding-bottom: 80px;
  position: relative;
}

.menu__icon {
  display: none;
  @media (max-width: 767px) {
      z-index: 5;
      display: block;
      position: relative;
      width: 30px;
      height: 18px;
      cursor: pointer;
      & span,
      &::after,
      &::before {
        left: 0;
        position: absolute;
        height: 10%;
        width: 100%;
        transition: all .3s ease 0s;
        background-color: #fff;
      }
      &::after,
      &::before {
        content: '';
      }
      &::before {
        top: 0;
      }
      &::after {
        bottom: 0;
      }
      & span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
      }
      &.active span {
        transform: scale(0) translate(0px, -50%);
      }
      &.active::before {
        top: 50%;
        transform: rotate(-45deg) translate(0px, -50%);
      }
      &.active::after {
        bottom: 50%;
        transform: rotate(45deg) translate(0px, 50%);
      }
  }
}